{
  "name": "@aleph-front/aleph-core",
  "version": "1.13.21",
  "description": "",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run rollup",
    "build-storybook": "storybook build",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:fix": "eslint ./src --fix --ext .ts,.tsx",
    "prettier": "prettier --write ./src/**/*.{ts,tsx}",
    "rollup": "rollup -c",
    "start": "npm run storybook",
    "storybook": "storybook dev -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/pro-regular-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@fortawesome/sharp-solid-svg-icons": "^6.3.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@storybook/addon-actions": "^7.0.7",
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-mdx-gfm": "^7.0.7",
    "@storybook/react": "^7.0.7",
    "@storybook/react-webpack5": "^7.0.7",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.6",
    "@types/styled-components": "^5.1.25",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-loader": "^8.2.5",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.1",
    "babel-plugin-twin": "^1.1.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "husky": "^8.0.3",
    "lottie-react": "^2.4.0",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rollup": "^2.75.1",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "storybook": "^7.0.7",
    "storybook-dark-mode": "^3.0.0",
    "styled-components": "^5.3.10",
    "tailwindcss": "^3.3.1",
    "twin.macro": "^3.3.1",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.x",
    "@fortawesome/free-brands-svg-icons": "^6.x",
    "@fortawesome/pro-regular-svg-icons": "^6.x",
    "@fortawesome/react-fontawesome": "^0.1.x",
    "@fortawesome/sharp-solid-svg-icons": "^6.x",
    "lottie-react": "^2.x.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "styled-components": "^5.x",
    "twin.macro": "^3.x"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "react-transition-group": "^4.4.5"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
